<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">


    <title>vitamin campany</title>

    <style>
        div.base {
            width: 1800px;
            height: 1000px;
            
            margin: 0 auto;
        }
        header {
            
            height: 150px;
            background-image: url(imgfile/huc.jpg);
            background-size: 800px
        }
        .log {
            text-align: right;
            font: bold;
            display: inline-block;
            position: relative;
            bottom: 120px;
            left: 1600px;
            
        }
        .log1 {
            text-align: right;
            font: bold;
            display: inline-block;
            position: relative;
            bottom: 120px;
            left: 1610px;
        }
        div.he1 {
            position: relative;
            left: 800px;
            top: 20px;
            font-size: x-large;
        }
        .sc {
            
            height: 100px;
        }
        .sc1 {
            border-bottom: 5px solid yellow;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            display: inline-block;
            position: relative;
            top: 30%;
            left: 23%;
            margin-right: 130px;
        }
        a:link{
            color: black;
            text-decoration-line: none;
            }
        a:visited{
            color: black;
        }
         /* a:hover{
             text-decoration: underline green solid 7px;
         }    */
        .contents {
            
            height: 630px;
        }
        nav {
            
            height: 630px;
            width: 200px;
            float: left;
            background-image: url(imgfile/images.jpg);
            background-size: cover;
        }
        section {
            
            height: 630px;
            width: 1400px;
            float: left;
            background-image: url(imgfile/ba.jpeg);
            background-size: cover;
            
        }
        aside {
            
            height: 630px;
            width: 160px;
            float: right;
            background-image: url(imgfile/lol.jpg);
            background-size: cover;
        }
        footer {
            background-color: gold;
            height: 100px;
        }
        .footname {
            color: red;
            font-size: large;
            text-align: center;
            font-weight: bold;
            float: left;
        }
        .footname1 {
            font-style: italic;
            text-align: left;
            position: relative;
            left: 700px;
            top: 30px;
        }
        .astyle > a:hover{
        text-decoration: underline green solid 7px;
       }
    </style>
</head>

<body>
    <div class="base">

        <header>
            <div class="he1">
                <h1 ><a href= "main.html">SH Vitamin</a></h1>
            </div>
            <!-- <div class="log "> -->
            <div class="log " > <a href="login.html" >로그인</a></div>
            <div class="log1 "> <a href="member.html">회원가입</a> </div>
            <!-- </div> -->

        </header>
        <div class="sc ">
            <div class="sc1  astyle"><a href= "myself.html" >회사 소개</a></div>
            <div class="sc1 astyle"><a href = "vitamin.html">비타민이란?</a></div>
            <div class="sc1 astyle"><a href = "self map">회사 위치</a></div>
            <div class="sc1 astyle"><a href = "datazip.html">자료실</a></div>
            <div class="sc1  astyle"><a href = cscenter.html>고객 센터</a></div>
        </div>
        <div class="contents">
            <nav>
                <ul>
                    <h1>Vitamin list</h1>
                    <ul>
                        <h3>Vitamin A</h3>
                    </ul>
                    <ul>
                        <h3>Vitamin B</h3>
                    </ul>
                    <ul>
                        <h3>Vitamin C</h3>
                    </ul>
                    <ul>
                        <h3>Vitamin D</h3>
                    </ul>
                </ul>
            </nav>
            <section>

            </section>
            <aside>
            </aside>
        </div>

        <footer>
            <div class="footname">
                <h1>Vitamin campay</h1>
            </div>
            <div class="footname1">
                <h4>법인명 : SH Vitamin | 사업자등록 번호 : XXX-XX-XXX | 주소 : 부산시 사하구
                    <br> 이메일 : worudkin@naver.com | 대표이사 : 신재경
                    <br> 전화번호 : 010-xxxx-xxxx | 팩스번호 : 070-xxxx-xxxx
                </h4>
            </div>
        </footer>





    </div>



</body>

</html>